<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Corrough</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
  </head>
  <body class="wrapper">
    <header><h1>Jack Corrough</h1></header>
    <style> header{color: black;background-color: lightgoldenrodyellow; </style>
    <style> h2{color: black;background-color: lightgoldenrodyellow; </style>
      <style> li{color: black;background-color: lightgoldenrodyellow; </style>
    <nav>
      <a href="./resume.html"> Resume </a>
    </nav>
    <main>
      <h2>About Jack:</h2>
      <p>
        I was born in Hinsdale, Illinois and lived in North Aurora, Illinois for the first couple years of my life.
        I then moved to La Grange, Illinois where I have lived for the last 20 years. Although I moved again after
        already living in La Grange, I was still in the city boundary. I attended Lyons Township High School and
        graduated in 2019 and have been studying at the University of Iowa ever since. I will graduate this spring
        with degrees in both finance and business analytics & information systems. Outside of class I like to play 
        and watch sports. I am currently the treasurer of the club golf team.
      </p>
      <p>Some of my favorite sports teams:</p>
      <ol>
        <li>Chicago Bears</li>
        <li>Chicago WhiteSox</li>
        <li>Iowa Hawkeyes</li>
        <li>Tottenham Hotspur</li>
      </ol>

      <p>
        <style> p{color: black; background-color: lightgoldenrodyellow; </style>
        Below is a table displaying some of my favorite athletes, some of their highlights,
        and a few pictures of myself
      </p>

      <table>
        <style>        table{color: black; background-color: lightgoldenrodyellow
        ;}
        </style>
        <thead>
          <style> thead {font-weight: bold};</style>
          <td>Player</td>
          <td>Team</td>
          <td>Position</td>
          <td>Link</td>
        </thead>

        <style>
          table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          }
         
          th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
          }
         
          th {
            background-color: #f2f2f2;
          }
        </style>

        <tr>
          <td>Justin Fields</td>
          <td>Chicago Bears</td>
          <td>Quarterback</td>
          <td> <a href="https://www.youtube.com/watch?v=J0DNIyOBHPo&t=314s"> Justin Fields</a> </td>
        </tr>
        <tr>
          <td>Tim Anderson</td>
          <td>Chicago White Sox</td>
          <td>Shortstop</td>
          <td> <a href="https://www.youtube.com/watch?v=gVW47lYCdq4"> Tim Anderson</a></td>
        </tr>
        <tr>
          <td>Luka Garza</td>
          <td>Iowa Hawkeyes</td>
          <td>Center</td>
          <td><a href="https://www.youtube.com/watch?v=aVaifPsvoOE"> Luka Garza</a> </td> 
        </tr>
        <tr>
          <td>Harry Kane</td>
          <td>Tottenham Hotspur</td>
          <td>Striker</td>
          <td><a href="https://www.youtube.com/watch?v=6FEgltL2DrY"> Harry Kane</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>

      <img src="IMG_1064.jpeg" alt="Jack with his mom and sister at a White Sox Game" width="400" />
     
       <img src="IMG_2233.jpeg" alt="Jack with a couple of his friends at a LIV Golf tournament" width="400" />
       <p><a href="./survey-1.html">Take the survey</a></p>
       <p>
         <button onclick="window.location.href='./survey-1.html';">
           Take the survey
         </button>
       </p>
     </body>
   </html>
      <p>&nbsp;</p>
    </main>
    <footer>&copy; Jack Corrough, 2023</footer>
  </body>
</html>


